; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
upload_port = /dev/ttyACM1
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.13
	etlcpp/Embedded Template Library@^20.32.1
build_flags = -D ETL_NO_STL -D ETL_DISABLE_STRING_CLEAR_AFTER_USE
